# .env
MYSQL_ROOT_PASSWORD=   #Enter Mysql root password
MYSQL_DATABASE=   #Enter database name
MYSQL_USER=      #Enter Mysql user name
MYSQL_PASSWORD=   #Enter Mysql user password
SPRING_DATASOURCE_USERNAME=  #Enter Mysql user name
SPRING_DATASOURCE_PASSWORD=   #Enter Mysql password
JWT_SECRET=    #Enter jwt token for authentication
